# commonsMH

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
commons/: pom.xml
commons/Auth/: DiscordLogin.java
commons/Commons/: Flogger.java  GetRequest.java  WebHook.java  WebServer.java
commons/Engine/: UploadHandler.java
commons/Input/Commands/: Logger.java  SQL.java
commons/Utils/: TimestampConverter.java
commons/marcandreher/Cache/Action/: DatabaseAction.java
commons/marcandreher/Input/: CommandHandler.java
commons/marcandreher/Input/Commands/: Shutdown.java
commons/src/main/java/marcandreher/commons/Cache/: CacheTimer.java
commons/src/main/java/marcandreher/commons/Cache/Action/: Action.java
commons/src/main/java/marcandreher/commons/Commons/: Database.java  MySQL.java  Router.java  SitemapGenerator.java
commons/src/main/java/marcandreher/commons/Engine/: MHRoute.java
commons/src/main/java/marcandreher/commons/Input/: Command.java
commons/src/main/java/marcandreher/commons/Input/Commands/: ThreadCheck.java
commons/src/main/java/marcandreher/commons/Utils/: DelayedPrint.java  ReCaptcha.java  Stopwatch.java  StringUtils.java
src/commons/marcandreher/Auth/: DiscordLoginHandler.java
src/commons/marcandreher/Input/Commands/: Help.java
src/commons/marcandreher/Utils/: BBCodeHandler.java  Color.java  ListUtils.java
src/main/java/commons/marcandreher/Auth/: DiscordLogin.java  DiscordLoginHandler.java  SteamLogin.java  SteamLoginHandler.java  SteamLoginHelper.java
src/main/java/commons/marcandreher/Cache/: CacheTimer.java  TimerRegistry.java
src/main/java/commons/marcandreher/Cache/Action/: Action.java  DatabaseAction.java
src/main/java/commons/marcandreher/Commons/: Database.java  Flogger.java  GetRequest.java  MySQL.java  Router.java  SitemapGenerator.java  WebHook.java  WebHookEmbed.java  WebServer.java
src/main/java/commons/marcandreher/Engine/: FullstackRoute.java  HealthRoute.java  JsonProcessingRoute.java  MHRoute.java  Meta.java  ServerResponse.java  UploadAction.java  UploadHandler.java
src/main/java/commons/marcandreher/Exceptions/: CommandAlreadyRegisteredException.java
src/main/java/commons/marcandreher/Input/: Command.java  CommandHandler.java  DatabaseCommand.java  ExtendedCommand.java
src/main/java/commons/marcandreher/Input/Commands/: Help.java  Logger.java  Routes.java  SQL.java  Shutdown.java  TestRoute.java  ThreadCheck.java  Timers.java  Webserver.java
src/main/java/commons/marcandreher/Utils/: BBCodeHandler.java  Color.java  DelayedPrint.java  ListUtils.java  ReCaptcha.java  RequestType.java  SteamUser.java  Stopwatch.java  StringUtils.java  TimeUtils.java  TimestampConverter.java  Utils.java
